<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/walkbackground"
    tools:context=".WalkActivity">

    <Button
        android:id="@+id/starter"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_below="@+id/chronometer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="220dp"
        android:background="#5CCFCFCF"
        android:text="start"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="30sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/stopper"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_below="@+id/chronometer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="218dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:background="#5CCFCFCF"
        android:text="stop"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="30sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometer"
        android:layout_marginTop="180dp"
        android:background="@android:color/transparent"
        android:text="location set"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="50sp"
        app:backgroundTint="@null" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:textColor="#E8E8E8"
        android:textSize="60sp" />

</RelativeLayout>