<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/walkbackground"
    tools:context=".WalkActivity">

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_below="@+id/text_timer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="220dp"
        android:background="#5CCFCFCF"
        android:text="RESET"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="30sp"
        app:backgroundTint="@null"
        android:onClick="resetTapped"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_below="@+id/text_timer"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="218dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:background="#5CCFCFCF"
        android:text="START"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="30sp"
        app:backgroundTint="@null"
        android:onClick="startStopTapped"/>

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_timer"
        android:layout_marginTop="180dp"
        android:background="@android:color/transparent"
        android:text="location set"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="50sp"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="100dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="#E8E8E8"
        android:textSize="50sp" />

    //STOP DELETING YOURSELF!!!!


</RelativeLayout>